
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>clumpy.scenario.TransitionMatrix &#8212; clumpy 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="clumpy.scenario.compute_transition_matrix" href="clumpy.scenario.compute_transition_matrix.html" />
    <link rel="prev" title="clumpy.definition.FeatureLayer" href="clumpy.definition.FeatureLayer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clumpy.scenario.compute_transition_matrix.html" title="clumpy.scenario.compute_transition_matrix"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clumpy.definition.FeatureLayer.html" title="clumpy.definition.FeatureLayer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">clumpy 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">Clumpy API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">clumpy.scenario</span></code>.TransitionMatrix</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="clumpy-scenario-transitionmatrix">
<h1><a class="reference internal" href="../api.html#module-clumpy.scenario" title="clumpy.scenario"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clumpy.scenario</span></code></a>.TransitionMatrix<a class="headerlink" href="#clumpy-scenario-transitionmatrix" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="clumpy.scenario.TransitionMatrix">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">clumpy.scenario.</span></span><span class="sig-name descname"><span class="pre">TransitionMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette_u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette_v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumpy/scenario/_transition_matrix.html#TransitionMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumpy.scenario.TransitionMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Define a transition matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>array-like of shape</em><em> (</em><em>n_initial_states</em><em>, </em><em>n_final_states</em><em>)</em>) – The transition matrix values.</p></li>
<li><p><strong>palette_u</strong> (<a class="reference internal" href="clumpy.definition.Palette.html#clumpy.definition.Palette" title="clumpy.definition.Palette"><em>Palette</em></a>) – List of initial states.</p></li>
<li><p><strong>palette_v</strong> (<a class="reference internal" href="clumpy.definition.Palette.html#clumpy.definition.Palette" title="clumpy.definition.Palette"><em>Palette</em></a>) – List of final states.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#clumpy.scenario.TransitionMatrix.copy" title="clumpy.scenario.TransitionMatrix.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Make a copy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#clumpy.scenario.TransitionMatrix.get" title="clumpy.scenario.TransitionMatrix.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(info_u, info_v)</p></td>
<td><p>Get a probability.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#clumpy.scenario.TransitionMatrix.get_P_v" title="clumpy.scenario.TransitionMatrix.get_P_v"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_P_v</span></code></a>(info_u)</p></td>
<td><p>Get all transition probabilities from a given initial state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#clumpy.scenario.TransitionMatrix.multisteps" title="clumpy.scenario.TransitionMatrix.multisteps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multisteps</span></code></a>(n)</p></td>
<td><p>Computes multisteps transition matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#clumpy.scenario.TransitionMatrix.patches" title="clumpy.scenario.TransitionMatrix.patches"><code class="xref py py-obj docutils literal notranslate"><span class="pre">patches</span></code></a>(patches)</p></td>
<td><p>Computes a new transition matrix according to patches parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#clumpy.scenario.TransitionMatrix.select_all_u" title="clumpy.scenario.TransitionMatrix.select_all_u"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_all_u</span></code></a>(info_u)</p></td>
<td><p>Select a new transition probabilities object for a given initial state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#clumpy.scenario.TransitionMatrix.set_value" title="clumpy.scenario.TransitionMatrix.set_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_value</span></code></a>(a, info_u, info_v)</p></td>
<td><p>Set a transition probability value.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="clumpy.scenario.TransitionMatrix.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumpy/scenario/_transition_matrix.html#TransitionMatrix.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumpy.scenario.TransitionMatrix.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a copy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>tm</strong> – The copy.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#clumpy.scenario.TransitionMatrix" title="clumpy.scenario.TransitionMatrix">TransitionMatrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clumpy.scenario.TransitionMatrix.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumpy/scenario/_transition_matrix.html#TransitionMatrix.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumpy.scenario.TransitionMatrix.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a probability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info_u</strong> (<a class="reference internal" href="clumpy.definition.State.html#clumpy.definition.State" title="clumpy.definition.State"><em>State</em></a><em> or </em><em>int</em><em> or </em><em>str</em>) – The initial state information which can be the object, the state’s value or the state’s label.
If two states share the same label, only the first one to occur is returned.</p></li>
<li><p><strong>info_v</strong> (<a class="reference internal" href="clumpy.definition.State.html#clumpy.definition.State" title="clumpy.definition.State"><em>State</em></a><em> or </em><em>int</em><em> or </em><em>str</em>) – The final state information which can be the object, the state’s value or the state’s label.
If two states share the same label, only the first one to occur is returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>p</strong> – The requested probability.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clumpy.scenario.TransitionMatrix.get_P_v">
<span class="sig-name descname"><span class="pre">get_P_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_u</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumpy/scenario/_transition_matrix.html#TransitionMatrix.get_P_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumpy.scenario.TransitionMatrix.get_P_v" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all transition probabilities from a given initial state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>info_u</strong> (<a class="reference internal" href="clumpy.definition.State.html#clumpy.definition.State" title="clumpy.definition.State"><em>State</em></a><em> or </em><em>int</em><em> or </em><em>str</em>) – The initial state information which can be the object, the state’s value or the state’s label.
If two states share the same label, only the first one to occur is returned.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>P_v</strong> (<em>ndarray of shape (n_final_states,)</em>) – The requested transition probabilities.</p></li>
<li><p><strong>palette_v</strong> (<em>Palette</em>) – The corresponding final states palette.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clumpy.scenario.TransitionMatrix.multisteps">
<span class="sig-name descname"><span class="pre">multisteps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumpy/scenario/_transition_matrix.html#TransitionMatrix.multisteps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumpy.scenario.TransitionMatrix.multisteps" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes multisteps transition matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – Number of steps.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>tm</strong> – The computed multistep transition matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#clumpy.scenario.TransitionMatrix" title="clumpy.scenario.TransitionMatrix">TransitionMatrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clumpy.scenario.TransitionMatrix.patches">
<span class="sig-name descname"><span class="pre">patches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patches</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumpy/scenario/_transition_matrix.html#TransitionMatrix.patches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumpy.scenario.TransitionMatrix.patches" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a new transition matrix according to patches parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>patches</strong> (<em>TYPE</em>) – DESCRIPTION.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>tm</strong> – The transition matrix computed according to patches.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#clumpy.scenario.TransitionMatrix" title="clumpy.scenario.TransitionMatrix">TransitionMatrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clumpy.scenario.TransitionMatrix.select_all_u">
<span class="sig-name descname"><span class="pre">select_all_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_u</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumpy/scenario/_transition_matrix.html#TransitionMatrix.select_all_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumpy.scenario.TransitionMatrix.select_all_u" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a new transition probabilities object for a given initial state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>info_u</strong> (<a class="reference internal" href="clumpy.definition.State.html#clumpy.definition.State" title="clumpy.definition.State"><em>State</em></a><em> or </em><em>int</em><em> or </em><em>str</em>) – The initial state information which can be the object, the state’s value or the state’s label.
If two states share the same label, only the first one to occur is returned.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>tm</strong> – The selected transition matrix object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#clumpy.scenario.TransitionMatrix" title="clumpy.scenario.TransitionMatrix">TransitionMatrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clumpy.scenario.TransitionMatrix.set_value">
<span class="sig-name descname"><span class="pre">set_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumpy/scenario/_transition_matrix.html#TransitionMatrix.set_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumpy.scenario.TransitionMatrix.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a transition probability value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>float</em>) – The transition probability value.</p></li>
<li><p><strong>info_u</strong> (<a class="reference internal" href="clumpy.definition.State.html#clumpy.definition.State" title="clumpy.definition.State"><em>State</em></a><em> or </em><em>int</em><em> or </em><em>str</em>) – The initial state information which can be the object, the state’s value or the state’s label.
If two states share the same label, only the first one to occur is returned.</p></li>
<li><p><strong>v</strong> (<a class="reference internal" href="clumpy.definition.State.html#clumpy.definition.State" title="clumpy.definition.State"><em>State</em></a><em> or </em><em>int</em><em> or </em><em>str</em>) – The final state information which can be the object, the state’s value or the state’s label.
If two states share the same label, only the first one to occur is returned.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="clearer"></div></section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="clumpy.definition.FeatureLayer.html"
                        title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clumpy.definition</span></code>.FeatureLayer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="clumpy.scenario.compute_transition_matrix.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clumpy.scenario</span></code>.compute_transition_matrix</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/clumpy.scenario.TransitionMatrix.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clumpy.scenario.compute_transition_matrix.html" title="clumpy.scenario.compute_transition_matrix"
             >next</a> |</li>
        <li class="right" >
          <a href="clumpy.definition.FeatureLayer.html" title="clumpy.definition.FeatureLayer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">clumpy 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >Clumpy API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">clumpy.scenario</span></code>.TransitionMatrix</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, François-Rémi Mazy.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>