
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>clumpy.FeatureLayer &#8212; clumpy 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="clumpy.Land" href="clumpy.Land.html" />
    <link rel="prev" title="clumpy.MaskLayer" href="clumpy.MaskLayer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clumpy.Land.html" title="clumpy.Land"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clumpy.MaskLayer.html" title="clumpy.MaskLayer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">clumpy 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">Clumpy API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">clumpy</span></code>.FeatureLayer</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="clumpy-featurelayer">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">clumpy</span></code>.FeatureLayer<a class="headerlink" href="#clumpy-featurelayer" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="clumpy.FeatureLayer">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">clumpy.</span></span><span class="sig-name descname"><span class="pre">FeatureLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy_geo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumpy/_base/_layer.html#FeatureLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clumpy.FeatureLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">clumpy._base._layer.Layer</span></code></p>
<p>Define a feature layer.
This layer can then used for the calibration stage or the allocation stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>default=``None``</em>) – The layer label.</p></li>
<li><p><strong>time</strong> (<em>float</em><em>, </em><em>default=``0``</em>) – The layer time (year unit).</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The tiff file path.
If <code class="docutils literal notranslate"><span class="pre">data</span></code> is provided, a new tiff file will be created according to this path
and this operation overwrites the file path if exists.</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://numpy.org/doc/1.19/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>, defaul=None) – The data to write. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no writing is made.</p></li>
<li><p><strong>low_bound</strong> (<em>None</em><em> or </em><em>float</em><em>, </em><em>default=None</em>) – If float, a low bound is set. Used in density estimation methods as GKDE.</p></li>
<li><p><strong>high_bound</strong> (<em>None</em><em> or </em><em>float</em><em>, </em><em>default=None</em>) – If float, a high bound is set. Used in density estimation methods as GKDE.</p></li>
<li><p><strong>copy_geo</strong> (<a class="reference internal" href="clumpy.LandUseLayer.html#clumpy.LandUseLayer" title="clumpy.LandUseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">LandUseLayer</span></code></a>, default=None) – The layer from whose geo metadata are copied.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, geo metadata are set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><p><strong>raster_</strong> (<a class="reference external" href="https://rasterio.readthedocs.io/en/latest/api/rasterio.io.html#rasterio.io.DatasetReader" title="(in rasterio v1.3dev)"><code class="xref py py-class docutils literal notranslate"><span class="pre">rasterio.io.DatasetReader</span></code></a>) – The unbuffered data and metadata reader object, provided by <a class="reference external" href="https://rasterio.readthedocs.io/en/latest/api/rasterio.html#module-rasterio" title="(in rasterio v1.3dev)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rasterio</span></code></a>.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#clumpy.FeatureLayer.display" title="clumpy.FeatureLayer.display"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display</span></code></a>(center, window[, show, colorbar])</p></td>
<td><p>Display the layer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#clumpy.FeatureLayer.export_asc" title="clumpy.FeatureLayer.export_asc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_asc</span></code></a>(path[, verbose])</p></td>
<td><p>Export the layer data as an <code class="docutils literal notranslate"><span class="pre">asc</span></code> file in order to use it through CLUES and CLUMondo.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 55%" />
<col style="width: 45%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_data</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="clumpy.FeatureLayer.display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs_imshow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.FeatureLayer.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>tuple of two integers</em>) – Center position as a tuple.</p></li>
<li><p><strong>window</strong> (<em>tuple of two integers</em>) – Window dimensions as a tuple.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If True, the <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code> is applied.</p></li>
<li><p><strong>colorbar</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If True, the colorbar is displayed.</p></li>
<li><p><strong>**kwargs_imshow</strong> (<em>kwargs</em>) – Keyword arguments passed to the <code class="docutils literal notranslate"><span class="pre">plt.imshow()</span></code> function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>plt</strong> – Pyplot object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.pyplot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clumpy.FeatureLayer.export_asc">
<span class="sig-name descname"><span class="pre">export_asc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.FeatureLayer.export_asc" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the layer data as an <code class="docutils literal notranslate"><span class="pre">asc</span></code> file in order to use it through CLUES and CLUMondo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – path to the file.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>default=0</em>) – level of verbosity.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="clearer"></div></section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="clumpy.MaskLayer.html"
                        title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clumpy</span></code>.MaskLayer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="clumpy.Land.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clumpy</span></code>.Land</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/clumpy.FeatureLayer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clumpy.Land.html" title="clumpy.Land"
             >next</a> |</li>
        <li class="right" >
          <a href="clumpy.MaskLayer.html" title="clumpy.MaskLayer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">clumpy 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >Clumpy API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">clumpy</span></code>.FeatureLayer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, François-Rémi Mazy.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>