
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>clumpy.definition.LandUseCoverLayer &#8212; clumpy 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="clumpy.definition.FeatureLayer" href="clumpy.definition.FeatureLayer.html" />
    <link rel="prev" title="Clumpy API" href="../api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clumpy.definition.FeatureLayer.html" title="clumpy.definition.FeatureLayer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../api.html" title="Clumpy API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">clumpy 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">Clumpy API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clumpy-definition-landusecoverlayer">
<h1><a class="reference internal" href="../api.html#module-clumpy.definition" title="clumpy.definition"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clumpy.definition</span></code></a>.LandUseCoverLayer<a class="headerlink" href="#clumpy-definition-landusecoverlayer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="clumpy.definition.LandUseCoverLayer">
<em class="property">class </em><code class="sig-prename descclassname">clumpy.definition.</code><code class="sig-name descname">LandUseCoverLayer</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">time=0</em>, <em class="sig-param">path=None</em>, <em class="sig-param">data=None</em>, <em class="sig-param">path_copy_metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumpy/definition/_layer.html#LandUseCoverLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clumpy.definition.LandUseCoverLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">clumpy.definition._layer._Layer</span></code></p>
<p>Defines a Land Use Cover (LUC) layer.
This layer can then used for the calibration stage or the allocation stage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">luc1998</span> <span class="o">=</span> <span class="n">clumpy</span><span class="o">.</span><span class="n">definition</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">LayerLUC</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;LUC-1998&#39;</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is None.</p></li>
<li><p><strong>time</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is 0.</p></li>
<li><p><strong>path</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is None.</p></li>
<li><p><strong>data</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is None.</p></li>
<li><p><strong>path_copy_metadata</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – DESCRIPTION. The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#clumpy.definition.LandUseCoverLayer.display" title="clumpy.definition.LandUseCoverLayer.display"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display</span></code></a>(self, center, window)</p></td>
<td><p>Display the land use cover layer through python console with matplotlib.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#clumpy.definition.LandUseCoverLayer.export_asc" title="clumpy.definition.LandUseCoverLayer.export_asc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_asc</span></code></a>(self, path[, verbose])</p></td>
<td><p>Export the layer data as an <code class="docutils literal notranslate"><span class="pre">asc</span></code> file in order to use it through CLUES and CLUMondo.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#clumpy.definition.LandUseCoverLayer.set_style" title="clumpy.definition.LandUseCoverLayer.set_style"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_style</span></code></a>(self, style)</p></td>
<td><p>set display style</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="clumpy.definition.LandUseCoverLayer.display">
<code class="sig-name descname">display</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">center</em>, <em class="sig-param">window</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumpy/definition/_layer.html#LandUseCoverLayer.display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clumpy.definition.LandUseCoverLayer.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the land use cover layer through python console with matplotlib.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>list of int</em>) – List of displayed states.</p></li>
<li><p><strong>colors</strong> (<em>list of str</em>) – List of colors in HTML format.</p></li>
<li><p><strong>names</strong> (<em>list of names</em>) – List of state names.</p></li>
<li><p><strong>center</strong> (<em>tuple of two integers</em>) – Center position as a tuple.</p></li>
<li><p><strong>window</strong> (<em>tuple of two integers</em>) – Window dimensions as a tuple.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clumpy.definition.LandUseCoverLayer.export_asc">
<code class="sig-name descname">export_asc</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">path</em>, <em class="sig-param">verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.LandUseCoverLayer.export_asc" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the layer data as an <code class="docutils literal notranslate"><span class="pre">asc</span></code> file in order to use it through CLUES and CLUMondo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – path to the file.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>default=0</em>) – level of verbosity.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clumpy.definition.LandUseCoverLayer.set_style">
<code class="sig-name descname">set_style</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">style</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clumpy/definition/_layer.html#LandUseCoverLayer.set_style"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clumpy.definition.LandUseCoverLayer.set_style" title="Permalink to this definition">¶</a></dt>
<dd><p>set display style</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>style</strong> (<em>json</em>) – The style. See example and user guide.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="clearer"></div></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../api.html"
                        title="previous chapter">Clumpy API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="clumpy.definition.FeatureLayer.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clumpy.definition</span></code>.FeatureLayer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/clumpy.definition.LandUseCoverLayer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clumpy.definition.FeatureLayer.html" title="clumpy.definition.FeatureLayer"
             >next</a> |</li>
        <li class="right" >
          <a href="../api.html" title="Clumpy API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">clumpy 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >Clumpy API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, François-Rémi Mazy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>