

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Layer &mdash; clumpy 0.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Case" href="case.html" />
    <link rel="prev" title="Release Notes" href="../release_notes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> clumpy
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">Definition</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="case.html">Case</a></li>
</ul>
<p class="caption"><span class="caption-text">Discretization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../discretization/discretization.html">Discretization</a></li>
</ul>
<p class="caption"><span class="caption-text">Calibration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../calibration/naive_bayes.html">Naive Bayes Calibration Method</a></li>
</ul>
<p class="caption"><span class="caption-text">Allocation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../allocation/simple_unbiased.html">Simple Unbiased Allocation Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../allocation/generalized_von_neumann.html">Generalized Von Neumann Allocation Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../allocation/dinamica.html">Dinamica Allocation Method</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">clumpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Layer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/definition/layer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="layer">
<h1>Layer<a class="headerlink" href="#layer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="clumpy.definition.LandUseCoverLayer">
<em class="property">class </em><code class="sig-prename descclassname">clumpy.definition.</code><code class="sig-name descname">LandUseCoverLayer</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">scale=1</em>, <em class="sig-param">time=0</em>, <em class="sig-param">path=None</em>, <em class="sig-param">sound=1</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.LandUseCoverLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">clumpy.definition._layer._Layer</span></code></p>
<p>Defines a Land Use Cover (LUC) layer. This layer can then used for the calibration stage or the allocation stage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">luc1998</span> <span class="o">=</span> <span class="n">clumpy</span><span class="o">.</span><span class="n">definition</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">LayerLUC</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;LUC-1998&#39;</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>optional</em>) – the map name</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – the pixel side real length in meters</p></li>
<li><p><strong>time</strong> (<em>time</em>) – the map time</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="clumpy.definition.LandUseCoverLayer.export_asc">
<code class="sig-name descname">export_asc</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.LandUseCoverLayer.export_asc" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the layer data as an <code class="docutils literal notranslate"><span class="pre">asc</span></code> file in order to use it through CLUES and CLUMondo.</p>
</dd></dl>

<dl class="method">
<dt id="clumpy.definition.LandUseCoverLayer.export_tiff">
<code class="sig-name descname">export_tiff</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">mode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.LandUseCoverLayer.export_tiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the layer data as a <code class="docutils literal notranslate"><span class="pre">tif</span></code> or a <code class="docutils literal notranslate"><span class="pre">tiff</span></code> file. The file extension can be something else than tiff. See <a class="reference external" href="https://pillow.readthedocs.io/en/3.1.x/reference/Image.html#PIL.Image.Image.save">Image Pillow documentation, Image.save</a>.</p>
<p>using mode=”I” is required by Dinamica for LUC maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – output file path</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clumpy.definition.LandUseCoverLayer.import_numpy">
<code class="sig-name descname">import_numpy</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">sound=1</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.LandUseCoverLayer.import_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the layer data by importing a numpy matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>numpy array</em>) – the data</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clumpy.definition.LandUseCoverLayer.import_tiff">
<code class="sig-name descname">import_tiff</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">sound=1</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.LandUseCoverLayer.import_tiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports the layer data from a <code class="docutils literal notranslate"><span class="pre">tif</span></code> or a <code class="docutils literal notranslate"><span class="pre">tiff</span></code> file. The file extension can be something else than tiff. See <a class="reference external" href="https://pillow.readthedocs.io/en/3.1.x/reference/Image.html#PIL.Image.open">Image Pillow documentation, Image.open</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to the file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clumpy.definition.FeatureLayer">
<em class="property">class </em><code class="sig-prename descclassname">clumpy.definition.</code><code class="sig-name descname">FeatureLayer</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">scale=1</em>, <em class="sig-param">time=0</em>, <em class="sig-param">path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.FeatureLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">clumpy.definition._layer._Layer</span></code></p>
<p>Defines an Explanatory Variable (EV) layer. This layer can then used for the calibration stage or the allocation stage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">elevation</span> <span class="o">=</span> <span class="n">clumpy</span><span class="o">.</span><span class="n">definition</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">LayerEV</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;elevation&#39;</span><span class="p">,</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em><em>, </em><em>optional</em>) – the map name</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – the pixel side real length in meters</p></li>
<li><p><strong>time</strong> (<em>time</em>) – the map time</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="clumpy.definition.FeatureLayer.export_asc">
<code class="sig-name descname">export_asc</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.FeatureLayer.export_asc" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the layer data as an <code class="docutils literal notranslate"><span class="pre">asc</span></code> file in order to use it through CLUES and CLUMondo.</p>
</dd></dl>

<dl class="method">
<dt id="clumpy.definition.FeatureLayer.export_tiff">
<code class="sig-name descname">export_tiff</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">mode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.FeatureLayer.export_tiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the layer data as a <code class="docutils literal notranslate"><span class="pre">tif</span></code> or a <code class="docutils literal notranslate"><span class="pre">tiff</span></code> file. The file extension can be something else than tiff. See <a class="reference external" href="https://pillow.readthedocs.io/en/3.1.x/reference/Image.html#PIL.Image.Image.save">Image Pillow documentation, Image.save</a>.</p>
<p>using mode=”I” is required by Dinamica for LUC maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – output file path</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clumpy.definition.FeatureLayer.import_numpy">
<code class="sig-name descname">import_numpy</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">sound=1</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.FeatureLayer.import_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the layer data by importing a numpy matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>numpy array</em>) – the data</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clumpy.definition.FeatureLayer.import_tiff">
<code class="sig-name descname">import_tiff</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.FeatureLayer.import_tiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports the layer data from a <cite>tif</cite> or a <cite>tiff</cite> file. The file extension can be something else than tiff. See <a class="reference external" href="https://pillow.readthedocs.io/en/3.1.x/reference/Image.html#PIL.Image.open">Image Pillow documentation, Image.open</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to the file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clumpy.definition.DistanceToVFeatureLayer">
<em class="property">class </em><code class="sig-prename descclassname">clumpy.definition.</code><code class="sig-name descname">DistanceToVFeatureLayer</code><span class="sig-paren">(</span><em class="sig-param">v</em>, <em class="sig-param">layer_LUC</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.DistanceToVFeatureLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">clumpy.definition._layer.FeatureLayer</span></code></p>
<p>Defines a distance to a state as a layer. This layer can then used for the calibration stage or the allocation stage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">distance_to_2</span> <span class="o">=</span> <span class="n">clumpy</span><span class="o">.</span><span class="n">definition</span><span class="o">.</span><span class="n">layer</span><span class="o">.</span><span class="n">LayerEV</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;elevation&#39;</span><span class="p">,</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
<p>However, it is recommended to prefer the case’s method clumpy.definition.Case.add_distance_to_v_as_feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<em>int</em>) – The state to compute the distance from.</p></li>
<li><p><strong>layer_LUC</strong> (<a class="reference internal" href="#clumpy.definition.LandUseCoverLayer" title="clumpy.definition.LandUseCoverLayer"><em>LandUseCoverLayer</em></a>) – The land use cover used to compute the distance.</p></li>
<li><p><strong>name</strong> (<em>string</em><em> (</em><em>default=``None``</em><em>)</em>) – The layer name. If none, name is defined as <code class="docutils literal notranslate"><span class="pre">'distance_to_v_'+str(v)</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="clumpy.definition.DistanceToVFeatureLayer.export_asc">
<code class="sig-name descname">export_asc</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.DistanceToVFeatureLayer.export_asc" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the layer data as an <code class="docutils literal notranslate"><span class="pre">asc</span></code> file in order to use it through CLUES and CLUMondo.</p>
</dd></dl>

<dl class="method">
<dt id="clumpy.definition.DistanceToVFeatureLayer.export_tiff">
<code class="sig-name descname">export_tiff</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">mode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.DistanceToVFeatureLayer.export_tiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the layer data as a <code class="docutils literal notranslate"><span class="pre">tif</span></code> or a <code class="docutils literal notranslate"><span class="pre">tiff</span></code> file. The file extension can be something else than tiff. See <a class="reference external" href="https://pillow.readthedocs.io/en/3.1.x/reference/Image.html#PIL.Image.Image.save">Image Pillow documentation, Image.save</a>.</p>
<p>using mode=”I” is required by Dinamica for LUC maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – output file path</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clumpy.definition.DistanceToVFeatureLayer.import_numpy">
<code class="sig-name descname">import_numpy</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">sound=1</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.DistanceToVFeatureLayer.import_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the layer data by importing a numpy matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>numpy array</em>) – the data</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clumpy.definition.DistanceToVFeatureLayer.import_tiff">
<code class="sig-name descname">import_tiff</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.DistanceToVFeatureLayer.import_tiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports the layer data from a <cite>tif</cite> or a <cite>tiff</cite> file. The file extension can be something else than tiff. See <a class="reference external" href="https://pillow.readthedocs.io/en/3.1.x/reference/Image.html#PIL.Image.open">Image Pillow documentation, Image.open</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to the file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="case.html" class="btn btn-neutral float-right" title="Case" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../release_notes.html" class="btn btn-neutral float-left" title="Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, François-Rémi Mazy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>