

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Case &mdash; clumpy 0.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Discretization" href="../discretization/discretization.html" />
    <link rel="prev" title="Layer" href="layer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> clumpy
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">Definition</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="layer.html">Layer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Case</a></li>
</ul>
<p class="caption"><span class="caption-text">Discretization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../discretization/discretization.html">Discretization</a></li>
</ul>
<p class="caption"><span class="caption-text">Calibration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../calibration/naive_bayes.html">Naive Bayes Calibration Method</a></li>
</ul>
<p class="caption"><span class="caption-text">Allocation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../allocation/simple_unbiased.html">Simple Unbiased Allocation Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../allocation/generalized_von_neumann.html">Generalized Von Neumann Allocation Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../allocation/dinamica.html">Dinamica Allocation Method</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">clumpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Case</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/definition/case.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="case">
<h1>Case<a class="headerlink" href="#case" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="clumpy.definition.Case">
<em class="property">class </em><code class="sig-prename descclassname">clumpy.definition.</code><code class="sig-name descname">Case</code><span class="sig-paren">(</span><em class="sig-param">map_i</em>, <em class="sig-param">list_vi_vf</em>, <em class="sig-param">map_f=None</em>, <em class="sig-param">restrict_vf_to_studied_ones=True</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.Case" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A land use and cover change model case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map_i</strong> (<em>[</em><em>LayerLUC</em><em>]</em>) – The initial LUC map.</p></li>
<li><p><strong>list_vi_vf</strong> (<em>list of tuples</em>) – The list of studied transitions represented as tuples. Example : <code class="docutils literal notranslate"><span class="pre">[(3,2),</span> <span class="pre">(3,4),</span> <span class="pre">(7,2)]</span></code></p></li>
<li><p><strong>map_f</strong> (<em>[</em><em>LayerLUC</em><em>] or </em><em>None</em><em> (</em><em>default=None</em><em>)</em>) – The final LUC map. Can be None.</p></li>
<li><p><strong>restrict_vf_to_studied_ones</strong> (<em>Boolean</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, pixels final states are restricted to the studied ones.</p></li>
</ul>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>J</strong> (<em>Pandas DataFrame</em>) – The studied pixels through defined layers.</p></li>
<li><p><strong>transitions</strong> (<em>[_Transition]</em>) – The transitions definitions</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="clumpy.definition.Case.add_distance_to_v_as_feature">
<code class="sig-name descname">add_distance_to_v_as_feature</code><span class="sig-paren">(</span><em class="sig-param">list_vi</em>, <em class="sig-param">v</em>, <em class="sig-param">name=None</em>, <em class="sig-param">scale=1</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.Case.add_distance_to_v_as_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>add an explanatory variable as a distance to a state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_vi</strong> (<em>list of int</em>) – The list of concerned initial states for this feature. Example : <code class="docutils literal notranslate"><span class="pre">[2,3]</span></code>.</p></li>
<li><p><strong>v</strong> (<em>int</em>) – The focused distance state.</p></li>
<li><p><strong>name</strong> (<em>str</em><em> (</em><em>default=None</em><em>)</em>) – The feature name. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the name will be <code class="docutils literal notranslate"><span class="pre">'distance_to_'+str(v)</span></code>.</p></li>
<li><p><strong>scale</strong> (<em>float</em><em> (</em><em>default=1</em><em>)</em>) – The pixel side length in meters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clumpy.definition.Case.add_layer_as_feature">
<code class="sig-name descname">add_layer_as_feature</code><span class="sig-paren">(</span><em class="sig-param">list_vi</em>, <em class="sig-param">layer_EV</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.Case.add_layer_as_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>add an explanatory variable from a layer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_Tif</strong> (<em>[</em><em>_Transition_vi_vf</em><em>]</em>) – list of Tif</p></li>
<li><p><strong>layer_EV</strong> (<em>LayerEV</em>) – explanatory variable layer object</p></li>
<li><p><strong>name</strong> (<em>string</em><em> or </em><em>None</em>) – name – default: None, ie takes the name of the EV layer</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="clumpy.definition.Case.add_numpy_as_feature">
<code class="sig-name descname">add_numpy_as_feature</code><span class="sig-paren">(</span><em class="sig-param">list_vi</em>, <em class="sig-param">data</em>, <em class="sig-param">name</em>, <em class="sig-param">kind='static'</em><span class="sig-paren">)</span><a class="headerlink" href="#clumpy.definition.Case.add_numpy_as_feature" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_vi</strong> (<em>list of int</em>) – The list of concerned initial states for this feature. Example : <code class="docutils literal notranslate"><span class="pre">[2,3]</span></code>.</p></li>
<li><p><strong>data</strong> (<em>numpy array</em>) – The data whose shape is like the initial LUC map one’s.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The feature name.</p></li>
<li><p><strong>kind</strong> (<em>{'static'</em><em>, </em><em>'dyn'</em><em>, </em><em>'distance_to_v'}</em><em>, </em><em>(</em><em>default='static'</em><em>)</em>) – <p>The kind of the feature.</p>
<dl class="simple">
<dt>static</dt><dd><p>Static feature.</p>
</dd>
<dt>dyn</dt><dd><p>Dynamic feature which should be recomputed at each allocation time step.</p>
</dd>
<dt>distance_to_v</dt><dd><p>The same as dyn but specific for distance to a state features.</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../discretization/discretization.html" class="btn btn-neutral float-right" title="Discretization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="layer.html" class="btn btn-neutral float-left" title="Layer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, François-Rémi Mazy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>